# Angel-Island-Server

./: .gitignore  Angel Island 6.0.csproj  Angel Island 6.0.sln  GMN Core.csproj  GMN Core.sln  README.md  ShardSetup.vdproj
BuildInfo/: BuildInfo.csproj  Program.cs
FreezeDriedAddons/: Dagger_Isle_Control.fddb.rar  Hodor_and_forge.fddb.rar  LOTR_Control.rar  Shroom.fddb.rar  cove_invasion.fddb.rar  cove_invasion_controllers.fddb.rar  serpents_hold_2024_control.fddb.rar
Logs/: definitive spawner list patch.cfg
Properties/: launchSettings.json
Saves/Accounts/: accounts.xml
Saves/ResourcePool/: config.xml
Server/: AUTHORS  Attributes.cs  Body.cs  ClientVersion.cs  Cliloc.enu.cs  Commands.cs  DefensiveSpell.cs  Effects.cs  EventLog.cs  EventSink.cs  ExpansionInfo.cs  Geometry.cs  IEntity.cs  Insensitive.cs  Interfaces.cs  Item.cs  ItemBounds.cs  JobManager.cs  KeywordList.cs  Main.cs  Map.cs  Mobile.cs  MultiData.cs  NativeReader.cs  Notoriety.cs  ObjectPropertyList.cs  Party.cs  Patcher.cs  Point3DList.cs  Poison.cs  PublishInfo.cs  QuestArrow.cs  Race.cs  Region.cs  ScriptCompiler.cs  Sector.cs  SecureTrade.cs  Serial.cs  Serialization.cs  Server.csproj  (+10 more)
Server/Accounting/: Account.cs
Server/Combat/: AggressorInfo.cs
Server/ContextMenus/: ContextMenu.cs  ContextMenuEntry.cs  OpenBackpackEntry.cs  PaperdollEntry.cs
Server/Diagnostics/: BaseProfile.cs  GumpProfile.cs  LogHelper.cs  PacketProfile.cs  TargetProfile.cs  TimerProfile.cs
Server/Guilds/: Guild.cs
Server/Gumps/: Gump.cs  GumpAlphaRegion.cs  GumpBackground.cs  GumpButton.cs  GumpCheck.cs  GumpCollection.cs  GumpEntry.cs  GumpGroup.cs  GumpHtml.cs  GumpHtmlLocalized.cs  GumpImage.cs  GumpImageTiled.cs  GumpItem.cs  GumpLabel.cs  GumpLabelCropped.cs  GumpPage.cs  GumpRadio.cs  GumpTextEntry.cs  RelayInfo.cs
Server/HuePickers/: HuePicker.cs  HuePickerCollection.cs
Server/Items/: BankBox.cs  BaseMulti.cs  Container.cs  SecureTradeContainer.cs  VirtualHair.cs
Server/Menus/: IMenu.cs  MenuCollection.cs
Server/Mobiles/: BaseVendor.cs  MobileExtensions.cs
Server/Movement/: Movement.cs
Server/Network/: BufferPool.cs  ByteQueue.cs  Compression.cs  EncodedPacketHandler.cs  EncodedReader.cs  Listener.cs  MessagePump.cs  NetState.cs  PacketHandler.cs  PacketHandlers.cs  PacketProfile.cs  PacketReader.cs  PacketWriter.cs  Packets.cs  SendQueue.cs  SocketPool.cs
Server/Prompts/: Prompt.cs
Server/Targeting/: LandTarget.cs  MultiTarget.cs  StaticTarget.cs  Target.cs  TargetCancelType.cs  TargetFlags.cs
Server/misc/: WOW6432Node.cs
ZLR.VM/: IFF.cs  Input.cs  LruCache.cs  Objects.cs  Opcodes.cs  Opcodes_0OP.cs  Opcodes_1OP.cs  Opcodes_2OP.cs  Opcodes_EXT.cs  Opcodes_Impl.cs  Opcodes_VAR.cs  Output.cs  Quetzal.cs  ZLR.VM.csproj  ZMachine.cs
ZLR.VM/Debugging/: DebugInfo.cs  Debugger.cs
ZLR.VM/IOFilters/: FilterBase.cs  InternalSaveFilter.cs  NoFilesFilter.cs  NoSoundFilter.cs  TeeFilter.cs
ZLR.VM/Properties/: AssemblyInfo.cs  GlobalSuppressions.cs
data/: Angel Island Treasure.cfg  Assemblies.cfg  ClassTranslator.xml  Data.csproj  GeoIP.conf  HolidayDeedSettings.xml  Intelligent Dialogue Regression Tests.txt  Ports.json  Regions.xml  Rewards.xml  RunUORegions.xml  Special.txt  StandardObjects.xml  StaticHousingBroke.xml  StaticHousingTC.xml  StaticRegions.xml  Storyteller.z5  TourneyStone.xml  Toyshop.z5  containers.cfg  names.xml  objects.xml  results.css  seatreasure.txt  vendor pricing.txt
data/Components/: doors.txt  floors.txt  misc.txt  roof.txt  stairs.txt  suppinfo.txt  walls.txt
data/Inform Source/: Storyteller.inf
data/Island Siege/: definitive spawner list.cfg
data/Locations/: felucca.xml
data/Mortalis/: definitive spawner list.cfg  spawner add list.cfg  spawner delete list.cfg
data/PATCHES/: Angel Island Moongate.cfg  Angel Island teleporters.cfg  EventTeleporters.cfg  LegalTrammelItems.cfg  LegalTrammelTeleporters.cfg  PreserveTeleporterIS.cfg  definitive spawner list patch.cfg  definitive spawner list patch.txt
data/ResourcePool/: config.xml
data/Song Files/: Bare Necessities.rzr  Beware the Forests Mushrooms.rzr  Boom Boom Bat Bat.rzr  Conversation with Gwenno U7.rzr  Douce Dame Jolie.rzr  Drippy.rzr  Dungeon Strut.rzr  Hes a Pirate.rzr  Jingle Bells.rzr  Mortal Kombat Theme.rzr  Musings on a Music box.rzr  Take me to the river.rzr  The Decisive Battle FFVI.rzr  To Be Named.rzr  Toto - Africa.rzr  Tribute.rzr
data/StaticHousingProd/: HID7BE01D-Pool House.xml
data/StaticHousingTC/: HID7BE00E-White Brick Tower.xml
data/WorldZone/: island-siege.xml
data/XmlAddon/: .xml  9x7RedRugChristmas2023.xml  ArenaFenceNorth.xml  AzdenCamp.xml  BOTB2Stage.xml  BOTB2Stage2.xml  BurningBrazier.xml  Cannon_East.xml  Cannon_South.xml  CaveDirtPatch.xml  CavePond.xml  ChickenFightTrophy.xml  ClothPool.xml  Cove Invasion 2024 - Ammo Run - 1st Place.xml  Cove Invasion 2024 - Ammo Run - 2nd Place.xml  Cove Invasion 2024 - Ammo Run - 3rd Place.xml  Cove Invasion 2024 - Crafter's Challenge - 1st Place.xml  Cove Invasion 2024 - Crafter's Challenge - 2nd Place.xml  Cove Invasion 2024 - Crafter's Challenge - 3rd Place.xml  Cove Invasion 2024 - Soldier Escort - 1st Place.xml  Cove Invasion 2024 - Soldier Escort - 2nd Place.xml  Cove Invasion 2024 - Soldier Escort - 3rd Place.xml  CoveDefender.xml  Defender of Cove - 1st Place.xml  Defender of Cove - 2nd Place.xml  Defender of Cove - 3rd Place.xml  EnergyWall.xml  Fishtrap Backup (36058806).xml  Fishtrap.xml  Forge1.xml  Forge2.xml  GOT Prize.xml  Got_Wall_Rubble.xml  Got_wall_section.xml  HeartHedge.xml  HeartTest2.xml  HedgeHeart.xml  HolidayTreeForest1.xml  HouseDesign_Britain1.xml  HouseDesign_Britain2.xml  (+219 more)
data/XmlTrees/: applenofruittree.xml  appletree.xml  bananatree.xml  baretree1.xml  baretree10.xml  baretree11.xml  baretree12.xml  baretree13.xml  baretree14.xml  baretree15.xml  baretree16.xml  baretree17.xml  baretree18.xml  baretree19.xml  baretree2.xml  baretree20.xml  baretree21.xml  baretree22.xml  baretree23.xml  (+50 more)
scripts/: Scripts Login Server.csproj  Scripts Mortalis.csproj  Scripts Test Center.csproj  Scripts.csproj
(+2928 files in other folders)
