<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Angel_Island_5._0</RootNamespace>
    <BaseOutputPath></BaseOutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningsAsErrors>$(WarningsAsErrors);NU1605;CS0108</WarningsAsErrors>
    <NoWarn>1701;1702;CS0649;CS0642;CS0162;CS0414;CS0168;CS0612;SYSLIB0022;CS0618;CS0219;SYSLIB0021;SYSLIB0014</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningsAsErrors>$(WarningsAsErrors);NU1605;CS0108</WarningsAsErrors>
    <NoWarn>1701;1702;CS0649;CS0642;CS0162;CS0414;CS0168;CS0612;SYSLIB0022;CS0618;CS0219;SYSLIB0021;SYSLIB0014</NoWarn>
  </PropertyGroup>

	<ItemGroup>
		<Content Include="Data\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	
  <ItemGroup>
    <Compile Remove="BuildInfo\**" />
    <Compile Remove="scripts\Engines\SensorySystem\**" />
    <Compile Remove="Scripts\Items\Special\Dawn%27s Music Box\**" />
    <Compile Remove="scripts\NewFolder\**" />
    <Compile Remove="Scripts\Patches\**" />
    <Compile Remove="scripts\Regions\Felucca\**" />
    <Compile Remove="ServerSetup\**" />
    <Compile Remove="Setup1\**" />
    <EmbeddedResource Remove="BuildInfo\**" />
    <EmbeddedResource Remove="scripts\Engines\SensorySystem\**" />
    <EmbeddedResource Remove="Scripts\Items\Special\Dawn%27s Music Box\**" />
    <EmbeddedResource Remove="scripts\NewFolder\**" />
    <EmbeddedResource Remove="Scripts\Patches\**" />
    <EmbeddedResource Remove="scripts\Regions\Felucca\**" />
    <EmbeddedResource Remove="ServerSetup\**" />
    <EmbeddedResource Remove="Setup1\**" />
    <None Remove="BuildInfo\**" />
    <None Remove="scripts\Engines\SensorySystem\**" />
    <None Remove="Scripts\Items\Special\Dawn%27s Music Box\**" />
    <None Remove="scripts\NewFolder\**" />
    <None Remove="Scripts\Patches\**" />
    <None Remove="scripts\Regions\Felucca\**" />
    <None Remove="ServerSetup\**" />
    <None Remove="Setup1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
    <Compile Remove="Scripts\Engines\AI\AI\BaseAI.cs" />
    <Compile Remove="scripts\Engines\ShardHealth\ShardHealthBoard.cs" />
    <Compile Remove="scripts\Engines\ShardHealth\ShardHealthGump.cs" />
    <Compile Remove="Scripts\Engines\Township\Items\Fortifications\Rocks.cs" />
    <Compile Remove="Scripts\Engines\Township\TSNPC.cs" />
    <Compile Remove="Scripts\Engines\Township\TSNPCAttribute.cs" />
    <Compile Remove="scripts\Items\misc\ClientVersionTeleporter.cs" />
    <Compile Remove="Scripts\Items\Skill Items\Musical Instruments\RazorInstrument.cs" />
    <Compile Remove="scripts\Multis\Camps\BasePrisonerCamp.cs" />
    <Compile Remove="scripts\Regions\GreenAcres.cs" />
    <Compile Remove="scripts\Regions\Jail.cs" />
    <Compile Remove="scripts\Regions\NoHousingRegion.cs" />
    <Compile Remove="scripts\Regions\TransparentRegion.cs" />
    <Compile Remove="Server\AssemblyInfo.cs" />
    <Compile Remove="Server\EventLog.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaxMind.GeoIP2" Version="5.1.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Pluralize.NET" Version="1.0.2" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.115.5" />
    <PackageReference Include="TextCopy" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\XmlAddon\" />
    <Folder Include="scripts\Engines\BetaRewardSystem\Items\" />
    <Folder Include="scripts\Engines\ShardHealth\" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="&quot;$(TargetDir)BuildInfo.exe&quot;" />
  </Target>

</Project>
