#
# Boom Boom Bat Bat, performed by Loser Girl: Jan 2022
# Author: Loser Girl
# Place: 3rd
# Song: Boom Boom Bat Bat
# Instrument: lapharp
# Price: 0
say '[play f'
say '[play c'
say '[play dh'
say '[play c'
say '[play b'
say '[play a'
say '[play f'
say '[play e'
say '[play dh'
say '[play c'
say '[play b'
say '[play a'
say '[play g'
say '[play d'
say '[play c'
say '[play dh'
say '[play a'
say '[play eh'
say '[play g'
say '[play cs'
say '[play as'
say '[play cs'
say '[play as'
say '[play cs'
say '[play as'
say '[play cs'
say '[play as'
say '[play cs'
say '[play as'
say '[play cs'
say '[play as'
say '[play cs'
say '[play as'
say '[play cs'
say '[play as'
say '[play cs'
say '[play as'
say '[play b'
say '[play gh'
say '[play fh'
say '[play a'
say '[play ah'
say '[play dh'
say '[play ah'
say '[play ah'
say '[play b'
say '[play a'
say '[play c'
say '[play c'
say '[play a'
say '[play f'
say '[play c'
