#
# Douce Dame Jolie, performed by Galois: Jan 2022
# Author: Galois
# Place: 2nd
# Song: Douce Dame Jolie
# Instrument: lapharp
# Price: 1000
#
#Intro
say '[play gh 0.2 c dsh gh 0.4 c 0.1 as 0.2 c 0.2 f as dh 0.4 dh 0.1 as 0.2 dh 0.2'
wait 4000
say '[play c dsh gh 0.4 c 0.1 as 0.2 c 0.2 g as dh 0.3 g 0.2 as 0.2 dh 0.2'
wait 4000
say '[play c dsh gh 0.4 c 0.1 as 0.2 c 0.2 f as dh 0.4 dh 0.1 as 0.2 dh 0.2'
wait 4000
say '[play g c 0.4 c 0.1 g as dh 0.3 as 0.1 cl ds g c 0.6'
wait 4000

#Verse
say '[play gh 0.2 c dsh gh 0.4 c 0.1 as 0.2 c 0.2 g c dsh 0.1 dh 0.3 c 0.1 dh 0.4'
wait 4000
say '[play dh 0.2 c 0.2 gh 0.2 c dsh gh 0.1 fh 0.3 dsh 0.1 g c dsh 0.1 dh 0.3 c 0.1 dh 0.4'
wait 4000
say '[play gh 0.2 g c 0.2 c 0.2 as 0.2 c 0.2 g c dsh 0.1 dh 0.3 c 0.1 dh 0.4'
wait 4000
say '[play fh 0.2 g as dsh 0.3 dh 0.1 c 0.2 as 0.2 ds g c 0.6'
wait 4000

#Chorus
say '[play gh 0.2 dsh gh ch 0.4 ch 0.1 ash 0.2 ah 0.2 gh 0.4 c dsh gh 0.1 fh 0.3 dsh 0.1 gh 0.4' 
wait 4000
say '[play c dsh gh 0.1 fh 0.2 dsh 0.1 dh 0.2 c 0.2 c dsh 0.2 fh 0.2 c dsh gh 0.6'
wait 4000
say '[play gh 0.2 dsh gh ch 0.4 ch 0.1 ash 0.2 ah 0.2 gh 0.4 c dsh gh 0.1 fh 0.3 dsh 0.1 gh 0.4' 
wait 4000
say '[play c dsh gh 0.1 fh 0.2 dsh 0.1 dh 0.2 c 0.2 as dh 0.1 c 0.3 as 0.1 ds g c 0.6'
wait 4000

#Verse, Fast
say '[play gh c gh ds g c as ds c g dsh dh g c dh g dh dsh c g gh c gh fh c dsh c dsh dh g c dh'
wait 2500
say '[play dh g c ds g c as g c g dsh dh ds g c dh g fh c dsh g as d c g as ds c 0.2'
wait 5000

#Chorus, Fast
say '[play gh dsh ch dsh gh ch ash dsh ah dsh gh g c dsh gh fh c dsh gh g c dsh gh fh c dsh dh g c g dsh c fh c gh g c dsh g c'
wait 4000
say '[play gh dsh ch dsh gh ch ash dsh ah dsh gh g c dsh gh fh c dsh gh g c dsh gh fh c dsh dh g c g dh c g as c'