# 
# Drippy v0.1, composed by Pastor Wydstrin
# Song: Drippy
# Author: Pastor Wydstrin
# Instrument: harp
# NewTimer: true
# Prefetch: true
# ConcertMode: false
# Tempo: 100
#

#base 1
say '[play +34 1.27 +731 1.27'
wait 2500
say '[play +34 1.27 +731 1.27'
wait 2500
#complex 1
say '[play +34 0.15 +729 0.15 +728 0.15 +35 0.47 +35 0.31 +731 0.15 +735 0.15 +731 0.15 +35 0.47 +35 0.31'
wait 2500
say '[play +34 0.15 +729 0.15 +728 0.15 +35 0.47 +35 0.31 +731 0.15 +735 0.15 +731 0.15 +35 0.47 +35 0.31'
wait 2500
#complex 1
say '[play +34 0.15 +729 0.15 +728 0.15 +35 0.47 +35 0.31 +731 0.15 +735 0.15 +731 0.15 +35 0.47 +35 0.31'
wait 2500
say '[play +34 0.15 +729 0.15 +728 0.15 +35 0.47 +35 0.31 +731 0.15 +735 0.15 +731 0.15 +35 0.47 +35 0.31'
wait 2500
#first sequence end
#base 2
say '[play +34 0.63 +734 0.63 +731 0.63 +734 0.63'
wait 2500
say '[play +34 0.63 +734 0.63 +731 0.63 +734 0.63'
wait 2500
#complex 2
say '[play +34 0.15 +729 0.15 +728 0.15 +35 0.15 +734 0.31 +35 0.31 +731 0.15 +735 0.15 +731 0.15 +35 0.15 +734 0.31 +35 0.31'
wait 2500
say '[play +34 0.15 +729 0.15 +728 0.15 +35 0.15 +734 0.31 +35 0.31 +731 0.15 +735 0.15 +731 0.15 +35 0.15 +734 0.31 +35 0.31'
wait 2500
#complex 2
say '[play +34 0.15 +729 0.15 +728 0.15 +35 0.15 +734 0.31 +35 0.31 +731 0.15 +735 0.15 +731 0.15 +35 0.15 +734 0.31 +35 0.31'
wait 2500
say '[play +34 0.15 +729 0.15 +728 0.15 +35 0.15 +734 0.31 +35 0.31 +731 0.15 +735 0.15 +731 0.15 +35 0.15 +734 0.31 +35 0.31'
wait 2500
#base 2
say '[play +34 0.63 +734 0.63 +731 0.63 +734 0.63'
wait 2500
say '[play +34 0.63 +734 0.63 +731 0.63 +734 0.63'
wait 2500
#instrument
#Line 1
#split line
say '[play +34 0.09 +729 0.01 e 0.01 gs 0.01 b 0.09 +728 0.01 ds 0.01 g 0.01 as 0.09 +35 0.01 csl 0.01 e 0.01 gs 0.41'
say '[play +35 0.01 csl 0.01 e 0.01 gs 0.31' 
say '[play +731 0.09 +735 0.01 fs 0.01 a 0.01 cs 0.09 +731 0.01 ds 0.01 g 0.01 as 0.09 +35 0.01 csl 0.01 e 0.01 gs 0.41'
say '[play +35 0.01 csl 0.01 e 0.01 gs 0.31'
wait 2500
#split line end
#Line 1
#split line
say '[play +34 0.09 +729 0.01 e 0.01 gs 0.01 b 0.09 +728 0.01 ds 0.01 g 0.01 as 0.09 +35 0.01 csl 0.01 e 0.01 gs 0.41'
say '[play +35 0.01 csl 0.01 e 0.01 gs 0.31' 
say '[play +731 0.09 +735 0.01 fs 0.01 a 0.01 cs 0.09 +731 0.01 ds 0.01 g 0.01 as 0.09 +35 0.01 csl 0.01 e 0.01 gs 0.41'
say '[play +35 0.01 csl 0.01 e 0.01 gs 0.31'
wait 2500
#split line end
#Line 2
#split line
say '[play +34 0.09 +729 0.01 csl 0.01 f 0.01 gs 0.09 +728 0.01 e 0.01 gs 0.01 b 0.09 +35 0.01 ds 0.01 g 0.01 as 0.41'
say '[play +35 0.01 ds 0.01 g 0.01 as 0.31'
say '[play +731 0.09 +735 0.01 csl 0.01 f 0.01 gs 0.09 +731 0.01 fs 0.01 as 0.01 cs 0.09 +35 0.01 ds 0.01 g 0.01 as 0.41'
say '[play +35 0.01 ds 0.01 g 0.01 as 0.31'
wait 2500
#split line end
#Line 2
#split line
say '[play +34 0.09 +729 0.01 csl 0.01 f 0.01 gs 0.09 +728 0.01 e 0.01 gs 0.01 b 0.09 +35 0.01 ds 0.01 g 0.01 as 0.41'
say '[play +35 0.01 ds 0.01 g 0.01 as 0.31'
say '[play +731 0.09 +735 0.01 csl 0.01 f 0.01 gs 0.09 +731 0.01 fs 0.01 as 0.01 cs 0.09 +35 0.01 ds 0.01 g 0.01 as 0.41'
say '[play +35 0.01 ds 0.01 g 0.01 as 0.31'
wait 2500
#split line end
#Line 1
#split line
say '[play +34 0.09 +729 0.01 e 0.01 gs 0.01 b 0.09 +728 0.01 ds 0.01 g 0.01 as 0.09 +35 0.01 csl 0.01 e 0.01 gs 0.41'
say '[play +35 0.01 csl 0.01 e 0.01 gs 0.31' 
say '[play +731 0.09 +735 0.01 fs 0.01 a 0.01 cs 0.09 +731 0.01 ds 0.01 g 0.01 as 0.09 +35 0.01 csl 0.01 e 0.01 gs 0.41'
say '[play +35 0.01 csl 0.01 e 0.01 gs 0.31'
wait 2500
#split line end
#Line 1
#split line
say '[play +34 0.09 +729 0.01 e 0.01 gs 0.01 b 0.09 +728 0.01 ds 0.01 g 0.01 as 0.09 +35 0.01 csl 0.01 e 0.01 gs 0.41'
say '[play +35 0.01 csl 0.01 e 0.01 gs 0.31' 
say '[play +731 0.09 +735 0.01 fs 0.01 a 0.01 cs 0.09 +731 0.01 ds 0.01 g 0.01 as 0.09 +35 0.01 csl 0.01 e 0.01 gs 0.41'
say '[play +35 0.01 csl 0.01 e 0.01 gs 0.31'
wait 2500
#split line end
#line 3
#split line
say '[play +34 0.09 +729 0.01 e 0.01 gs 0.01 b 0.09 +728 0.01 gs 0.01 c 0.01 dsh 0.09 +35 0.01 fs 0.01 as 0.01 cs 0.41'
say '[play +35 0.01 fs 0.01 as 0.01 cs 0.31'
say '[play +731 0.09 +735 0.01 gs 0.01 c 0.01 dsh 0.09 +731 0.01 e 0.01 gs 0.01 b 0.09 +35 0.01 csl 0.01 f 0.01 gs 0.41' 
say '[play +35 0.01 csl 0.01 f 0.01 gs 0.31'
wait 2500
#split line end
#Line 2/1 varient
#split line
say '[play +34 0.09 +729 0.01 csl 0.01 f 0.01 gs 0.09 +728 0.01 e 0.01 gs 0.01 b 0.09 +35 0.01 ds 0.01 g 0.01 as 0.41'
say '[play +35 0.01 ds 0.01 g 0.01 as 0.31'
say '[play +731 0.09 +735 0.01 e 0.01 gs 0.01 b 0.09 +731 0.01 ds 0.01 g 0.01 as 0.09 +35 0.01 csl 0.01 f 0.01 gs 0.41'
say '[play +35 0.01 csl 0.01 f 0.01 gs 0.31'
wait 2500
#split line end
#line 3
#split line
say '[play +34 0.09 +729 0.01 e 0.01 gs 0.01 b 0.09 +728 0.01 gs 0.01 c 0.01 dsh 0.09 +35 0.01 fs 0.01 as 0.01 cs 0.41'
say '[play +35 0.01 fs 0.01 as 0.01 cs 0.31'
say '[play +731 0.09 +735 0.01 gs 0.01 c 0.01 dsh 0.09 +731 0.01 e 0.01 gs 0.01 b 0.09 +35 0.01 csl 0.01 f 0.01 gs 0.41' 
say '[play +35 0.01 csl 0.01 f 0.01 gs 0.31'
#split line end
#Line 2/1 varient
#split line
say '[play +34 0.09 +729 0.01 csl 0.01 f 0.01 gs 0.09 +728 0.01 e 0.01 gs 0.01 b 0.09 +35 0.01 ds 0.01 g 0.01 as 0.41'
say '[play +35 0.01 ds 0.01 g 0.01 as 0.31'
say '[play +731 0.09 +735 0.01 e 0.01 gs 0.01 b 0.09 +731 0.01 ds 0.01 g 0.01 as 0.09 +35 0.01 csl 0.01 f 0.01 gs 0.41'
say '[play +35 0.01 csl 0.01 f 0.01 gs 0.31'
wait 2500
#split line end
#complex 2
say '[play +34 0.15 +729 0.15 +728 0.15 +35 0.15 +734 0.31 +35 0.31 +731 0.15 +735 0.15 +731 0.15 +35 0.15 +734 0.31 +35 0.31'
wait 2500
say '[play +34 0.15 +729 0.15 +728 0.15 +35 0.15 +734 0.31 +35 0.31 +731 0.15 +735 0.15 +731 0.15 +35 0.15 +734 0.31 +35 0.31'
wait 2500
#complex 1
say '[play +34 0.15 +729 0.15 +728 0.15 +35 0.47 +35 0.31 +731 0.15 +735 0.15 +731 0.15 +35 0.47 +35 0.31'
wait 2500
say '[play +34 0.15 +729 0.15 +728 0.15 +35 0.47 +35 0.31 +731 0.15 +735 0.15 +731 0.15 +35 0.47 +35 0.31'
wait 2500
#base 1
say '[play +34 1.27 +731 1.27'
wait 2500
say '[play +34 1.27 +731 1.27'
wait 2500
