#
# Jingle Bells, performed by Wydstrin: Dec 2021
# Author: Wydstrin
# Place: 1st
# Song: Jingle Bells
# Instrument: lapharp
# Price: 456
#
say '[play eh 0.2 eh 0.2 eh 0.5 eh 0.2 eh 0.2 eh 0.5 eh 0.2 gh 0.2 c 0.2 dh 0.2 eh 1.0'
say ' Jingle Bells, Adam Smells, Snafu laid an egg...'
wait 6000
say '[play fh 0.2 fh 0.2 fh 0.5 fh fh fh 0.2 eh 0.2 eh 0.5 eh eh eh 0.2 dh 0.1 dh 0.2 eh 0.2 dh 0.5 gh'
say 'mount appeal has lost its zeal, so the noob it gets away... HEY!'
wait 7000
say '[play g 0.2 eh 0.2 dh 0.2 c 0.2 g 0.5'
wait 2000
say '[play g 0.2 g g g 0.2 eh 0.2 dh 0.2 c 0.2 a 0.5'
wait 2000
say '[play a 0.2 fh 0.2 eh 0.2 dh 0.2 b 0.2 gh 0.2 gh 0.2 gh 0.2'
wait 2000
say '[play gh 0.2 ah 0.2 eh 0.2 fh 0.2 dh 0.2 b 0.2 c 0.5'
wait 2000
say '[play gh 0.2 ah 0.2 eh 0.2 fh 0.2 dh 0.2 b 0.2 c'