#
# Mortal Kombat Theme, performed by Kindness: Jan 2022
# Author: Kindness
# Place: 3rd
# Song: Mortal Kombat Theme
#
say '[play a 0.1 a 0.1 c 0.1 a 0.1 dh 0.1 a 0.1 eh 0.1 dh'
say 'Test'
wait 1000
say 'your might'
wait 1000
say '[play c 0.1 c 0.1 eh 0.1 c 0.1 gh 0.1 c 0.1 eh 0.1 dh'
wait 2000
say '[play g 0.1 g 0.1 b 0.1 g 0.1 c 0.1 g 0.1 dh 0.1 c'
say 'Test'
wait 1000
say 'your might'
wait 1000
say '[play f 0.1 f 0.1 a 0.1 f 0.1 c 0.1 f 0.1 c 0.1 b'
wait 2000
say '[play a 0.1 a 0.1 c 0.1 a 0.1 dh 0.1 a 0.1 eh 0.1 dh'
say 'Test'
wait 1000
say 'your might'
wait 1000
say '[play c 0.1 c 0.1 eh 0.1 c 0.1 gh 0.1 c 0.1 eh 0.1 dh'
wait 2000
say '[play g 0.1 g 0.1 b 0.1 g 0.1 c 0.1 g 0.1 dh 0.1 c'
say 'Test'
wait 1000
say 'your might'
wait 1000
say '[play f 0.1 f 0.1 a 0.1 f 0.1 c 0.1 f 0.1 c 0.1 b'
say 'MORTAL KOMBAAAAT!'
wait 2000
say '[play a 0.2 a 0.2 a 0.2 a 0.1 g 0.1 c'
wait 2000
say '[play a 0.2 a 0.2 a 0.2 a 0.1 g 0.1 e'
wait 2000
say '[play a 0.2 a 0.2 a 0.2 a 0.1 g 0.1 c'
wait 2000
say '[play a 0.2 a 0.2 a 0.2 a 0.1 a 0.1 a'
wait 1500
say 'Fight!'
wait 500
say '[play a 0.2 a 0.2 a 0.2 a 0.1 g 0.1 c'
wait 2000
say '[play a 0.2 a 0.2 a 0.2 a 0.1 g 0.1 e'
wait 2000
say '[play a 0.2 a 0.2 a 0.2 a 0.1 g 0.1 c'
wait 2000
say '[play a 0.2 a 0.2 a 0.2 a 0.1 a 0.1 a'
say 'MORTAL KOMBAAAAT!'
wait 2000
say '[play a eh 0.1 a c 0.1 a as 0.1 as c 0.1 as c a'
wait 2000
say '[play a eh 0.1 a c 0.1 a as 0.1 as c 0.1 as c a'
wait 2000
say '[play a eh 0.1 a c 0.1 a as 0.1 as c 0.1 as c a'
wait 2000
say '[play a eh 0.1 a c 0.1 a g 0.1 g a'
wait 1000
say 'Excellent.'
wait 1000
say '[play a eh 0.1 a c 0.1 a as 0.1 as c 0.1 as c a'
wait 2000
say '[play a eh 0.1 a c 0.1 a as 0.1 as c 0.1 as c a'
wait 2000
say '[play a eh 0.1 a c 0.1 a as 0.1 as c 0.1 as c a'
wait 2000
say '[play a 0.3 a 0.3 a 0.3 a'
wait 1000
say 'Excellent.'
wait 1000
say '[play a 0.3 g 0.1 e 0.1 a 0.3 g 0.1 e'
say 'Kano.'
wait 2000
say '[play a 0.3 g 0.1 e 0.1 a 0.3 g 0.1 e'
say 'Liu Kang.'
wait 2000
say '[play a 0.3 g 0.1 e 0.1 a 0.3 g 0.1 e'
say 'Raiden.'
wait 2000
say '[play a 0.3 g 0.1 e 0.1 a 0.3 g 0.1 e'
say 'Johnny Cage.'
wait 2000
say '[play a 0.3 g 0.1 e 0.1 a 0.3 g 0.1 e'
say 'Scorpion.'
wait 2000
say '[play a 0.3 g 0.1 e 0.1 a 0.3 g 0.1 e'
say 'Sub-Zero.'
wait 2000
say '[play a 0.3 g 0.1 e 0.1 a 0.3 g 0.1 e'
say 'Sonya.'
wait 2000
say '[play a 0.3 a 0.3 a 0.3 a'
say 'MORTAL KOMBAAAAT!'
wait 2000
say '[play a 0.2 a 0.2 a 0.2 a 0.1 g 0.1 c'
wait 2000
say '[play a 0.2 a 0.2 a 0.2 a 0.1 g 0.1 e'
wait 2000
say '[play a 0.2 a 0.2 a 0.2 a 0.1 g 0.1 c'
wait 2000
say '[play a 0.2 a 0.2 a 0.2 a 0.1 a 0.1 a'
wait 1500
say 'Fight!'
wait 500
say '[play a 0.2 a 0.2 a 0.2 a 0.1 g 0.1 c'
wait 2000
say '[play a 0.2 a 0.2 a 0.2 a 0.1 g 0.1 e'
wait 2000
say '[play a 0.2 a 0.2 a 0.2 a 0.1 g 0.1 c'
wait 2000
say '[play a 0.2 a 0.2 a 0.2 a 0.1 a 0.1 a'
say 'MORTAL KOMBAAAAT!' 
