# Musings on a Music box
# Author: Lady Runa
# Song: Musings on a Music Box
# Instrument: harp
# Tempo: 90
# Prefetch: true
# NewTimer: true
# Price: 500
# Napster: false

# adam, do we need this to the directives to parse?
say '[play chatter false'
    
say 'Musings on a Music Box. An original composition'
wait 3000    


say '[play a 0.4 ah -0.01 eh 0.2 c 0.2 a 0.2 c 0.2 ch 0.01 a 0.2 eh 0.2 cl 0.4 g 0.01 eh 0.2 g 0.2 c 0.2 e 0.2 eh 0.2 g 0.2'
say '[play d 0.4 gh -0.01 g 0.2 b 0.2 dh 0.2 g 0.2  b 0.2 gh 0.2 d 0.4 g 0.01 a 0.2 fh 0.2 dh 0.2 d 0.2 a 0.2 fh 0.2' 
say '[play a 0.4 ah -0.01 eh 0.2 c 0.2 a 0.2 c 0.2 ch 0.01 a 0.2 eh 0.2 cl 0.4 g 0.01 eh 0.2 g 0.2 c 0.2 e 0.2 eh 0.2 g 0.2'
say '[play d 0.4 gh -0.01 g 0.2 b 0.2 dh 0.2 g 0.2  b 0.2 gh 0.2 d 0.4 g 0.01 a 0.2 fh 0.2 dh 0.2 d 0.2 a 0.2 fh 0.2' 
say '[play a 0.2 eh 0.2 ah 0.2'
say '[play a 0.01 eh 0.01 ah 0.01 eh 0.37 a 0.2 eh 0.2 ah 0.2 a 0.2 eh 0.2 gh 0.2'
say '[play a 0.01 eh 0.01 gh 0.01 eh 0.37 a 0.2 eh 0.2 gh 0.2'
say '[play a 0.2 eh 0.2 ah 0.2 eh 0.2 bh 0.2 ah 0.2 eh 0.2 ah 0.2 a 0.2 eh 0.2 gh 0.2 eh 0.2 bh 0.2 gh 0.2 eh 0.2 gh 0.2'
say '[play d 0.2 a 0.2 dh 0.2 a 0.2 eh 0.2 dh 0.2 a 0.2 dh 0.2 d 0.2 g 0.2 dh 0.2 g 0.2 fsh 0.2 dh 0.2 g 0.2 dh 0.2'
say '[play a 0.4 ah -0.01 eh 0.2 c 0.2 a 0.2 c 0.2 ch 0.01 a 0.2 eh 0.2 cl 0.4 g 0.01 eh 0.2 g 0.2 c 0.2 e 0.2 eh 0.2 g 0.2'
say '[play d 0.4 gh -0.01 g 0.2 b 0.2 dh 0.2 g 0.2  b 0.2 gh 0.2 d 0.4 g 0.01 a 0.2 fh 0.2 dh 0.2 d 0.2 a 0.2 fh 0.2' 
say '[play a 0.4 ah -0.01 eh 0.2 c 0.2 a 0.2 c 0.2 ch 0.01 a 0.2 eh 0.2 cl 0.4 g 0.01 eh 0.2 g 0.2 c 0.2 e 0.2 eh 0.2 g 0.2'
say '[play d 0.4 gh -0.01 g 0.2 b 0.2 dh 0.2 g 0.2  b 0.2 gh 0.2 d 0.4 g 0.01 a 0.2 fh 0.2 dh 0.2 d 0.2 a 0.2 fh 0.2' 
say '[play a 0.2 eh 0.2 ah 0.2'
say '[play a 0.01 eh 0.01 ah 0.01 eh 0.37 a 0.2 eh 0.2 ah 0.2 a 0.2 eh 0.2 gh 0.2'
say '[play a 0.01 eh 0.01 gh 0.01 eh 0.37 a 0.2 eh 0.2 gh 0.2'
say '[play a 0.2 eh 0.2 ah 0.2 eh 0.2 bh 0.2 ah 0.2 eh 0.2 ah 0.2 a 0.2 eh 0.2 gh 0.2 eh 0.2 bh 0.2 gh 0.2 eh 0.2 gh 0.2'
say '[play a 0.01 eh 0.01 ah 0.01 eh 0.37'
say '[play a 0.01 eh 0.01 ah 0.01 eh 0.37'
say '[play a 0.01 eh 0.01 ah 0.01 eh 0.37'
say '[play a 0.01 eh 0.01 ah 0.01 eh 0.37'
say '[play a 0.1 eh 0.1 ah 0.1 eh 0.1 bh 0.1 ah 0.1 eh 0.1 ah 0.1 a 0.1 eh 0.1 gh 0.1 eh 0.1 bh 0.1 gh 0.1 eh 0.1 gh 0.1'
say '[play a 0.1 eh 0.1 ah 0.1 eh 0.1 bh 0.1 ah 0.1 eh 0.1 ah 0.1 a 0.1 eh 0.1 gh 0.1 eh 0.1 bh 0.1 gh 0.1 eh 0.1 gh 0.1'
say '[play dh 0.1 ah 0.1 ch 0.1 ah 0.1 g 0.1 eh 0.1 gh 0.1 eh 0.1'
say '[play c 0.1 gh 0.1 bh 0.1 gh 0.1 g 0.1 dh 0.1 gh 0.1 fsh 0.1'
say '[play dh 0.1 ah 0.1 ch 0.1 ah 0.1 g 0.1 eh 0.1 gh 0.1 eh 0.1'
say '[play c 0.1 gh 0.1 bh 0.1 gh 0.1 g 0.1 dh 0.1 gh 0.1 fsh 0.1'
say '[play d 0.1 a 0.1 dh 0.1 a 0.1 eh 0.1 dh 0.1 a dh 0.1 d 0.1 g 0.1 dh 0.1 g 0.1 fsh 0.1 dh 0.1 g 0.1 dh 0.1'
say '[play d 0.1 a 0.1 dh 0.1 a 0.1 eh 0.1 dh 0.1 a dh 0.1 d 0.1 g 0.1 dh 0.1 g 0.1 fsh 0.1 dh 0.1 g 0.1 dh 0.1'  
say '[play a 0.1 eh 0.1 ah 0.1 eh 0.1 bh 0.1 ah 0.1 eh 0.1 ah 0.1 a 0.1 eh 0.1 gh 0.1 eh 0.1 bh 0.1 gh 0.1 eh 0.1 gh 0.1'
say '[play a 0.1 eh 0.1 ah 0.1 eh 0.1 bh 0.1 ah 0.1 eh 0.1 ah 0.1 a 0.1 eh 0.1 gh 0.1 eh 0.1 bh 0.1 gh 0.1 eh 0.1 gh 0.1'
say '[play dh 0.1 ah 0.1 ch 0.1 ah 0.1 g 0.1 eh 0.1 gh 0.1 eh 0.1'
say '[play c 0.1 gh 0.1 bh 0.1 gh 0.1 g 0.1 dh 0.1 gh 0.1 fsh 0.1'
say '[play dh 0.1 ah 0.1 ch 0.1 ah 0.1 g 0.1 eh 0.1 gh 0.1 eh 0.1'
say '[play c 0.1 gh 0.1 bh 0.1 gh 0.1 g 0.1 dh 0.1 gh 0.1 fsh 0.1'
say '[play d 0.1 a 0.1 dh 0.1 a 0.1 eh 0.1 dh 0.1 a dh 0.1 d 0.1 g 0.1 dh 0.1 g 0.1 fsh 0.1 dh 0.1 g 0.1 dh 0.1'
say '[play d 0.1 a 0.1 dh 0.1 a 0.1 eh 0.1 dh 0.1 a dh 0.1 d 0.1 g 0.1 dh 0.1 g 0.1 fsh 0.1 dh 0.1 g 0.1 dh 0.1'  
say '[play a 0.01 eh 0.01 ah 0.01 eh 0.37'
say '[play a 0.01 eh 0.01 ah 0.01 eh 0.37'
say '[play a 0.01 eh 0.01 gh 0.01 eh 0.37'
say '[play a 0.01 eh 0.01 gh 0.01 eh 0.37'
say '[play a 0.4 ah -0.01 eh 0.2 c 0.2 a 0.2 c 0.2 ch 0.01 a 0.2 eh 0.2 cl 0.4 g 0.01 eh 0.2 g 0.2 c 0.2 e 0.2 eh 0.2 g 0.2'
say '[play d 0.4 gh -0.01 g 0.2 b 0.2 dh 0.2 g 0.2  b 0.2 gh 0.2 d 0.4 g 0.01 a 0.2 fh 0.2 dh 0.2 d 0.2 a 0.2 fh 0.2' 
say '[play a 0.4 ah -0.01 eh 0.2 c 0.2 a 0.2 c 0.2 ch 0.01 a 0.2 eh 0.2 cl 0.4 g 0.01 eh 0.2 g 0.2 c 0.2 e 0.2 eh 0.2 g 0.2'
say '[play d 0.4 gh -0.01 g 0.2 b 0.2 dh 0.2 g 0.2  b 0.2 gh 0.2 d 0.4 g 0.01 a 0.2 fh 0.2 dh 0.2 d 0.2 a 0.2 fh 0.2' 