#
# Take Me to the River
# Author: Galois
# Song: Take Me to the River
# Price: 2000
# Instrument: lapharp
# NewTimer: true
# Prefetch: true
# Tempo: 0
#

say '[play -e 0.21 -fs b +eh 0.22 -e +eh 0.21 -g b +eh 0.21 -e b +eh 0.24 -fs 0.24 -e 0.19'
say 'Take my money,'
wait 1400
say '[play b 0 +dh 0.21 -e 0 b 0 +dh 0.21 -fs 0 b 0 +dh 0.21 -e 0 b 0 +eh 0.21'
wait 200
say 'my cigarettes,'
wait 1000
say '[play -g 0 fs 0 a 0 dh 0.44 -fs 0 e 0 a 0 cs 0.24 -e 0.21'
wait 800
say '[play e 0 gs 0 b 0.22 -e 0 +b 0.22 -fs 0 b 0 +eh 0.22 -e 0 +eh 0.21'
wait 400
say 'I haven't seen the'
wait 400
say '[play -g 0 b 0 +eh 0.22 -e 0 +b 0.21 -fs 0 e 0 +b 0.23 -e 0.21'
wait 800
say '[play -e 0 -g 0.21 -e 0 b 0 +dh 0.23 -fs 0.09 a 0 +cs 0.12 -e 0.21'
wait 800
say 'worst of it.'
wait 400
say '[play -g 0 gs 0 +b 0.23 +e 0.20 -fs 0 a 0 cs 0 +eh 0.21 -e 0 +eh 0.11 +dh 0.07'
wait 500
say 'I wanna know!'
say '[play -cl 0 g 0 c 0 +eh 0.23 -cl 0.24 -c 0.24 -c 0.24'
wait 800
say '[play -cl 0.22 -c 0 +dh 0.21 -c 0 g 0 c 0 +eh 0.21 -cl 0 +eh 0.21' 
wait 600
say 'Can you tell me,' 
wait 300
say '[play -g 0 g 0 b 0.23 -g 0.23 -gh 0.21 -gh 0 g 0 b 0 +dh 0.21'
wait 800
say '[play -g 0 +eh 0.21 -gh 0 +dh 0.11 +b 0.09 -gh 0 +g 0.21 -g 0 +g 0.21'
wait 1200
say '[play -a 0.21 -g 0 eh 0 +gh 0.21 -c 0 dh 0 +fsh 0.21 -a 0 cs 0 +eh 0.21'
wait 700
say 'Am I in love to stay?'
wait 800
say '[play -dh 0 dh 0 +fsh 0.23 -a 0.21 -c 0 dh 0 eh 0.20 -a 0 gs 0 b 0 +gh 0.23'
wait 800
say '[play -e 0.24 -e 0.24 -g 0.24 -e 0.24 -e 0.24 -e 0.24 -g 0.24 -e 0.24'
wait 2300
say '[play -e 0.24 -e 0.24 -g 0.24 -e 0.21'
wait 800
say '[play -e 0 b 0 dh 0 +gh 0.21 -e 0 dh 0 +gh 0.20 -g 0 d 0 +fsh 0.20 -e 0 b 0 +eh 0.21'
wait 100
say 'Take me to the river!'
wait 400
say '[play -e 0 gs 0 +eh 0.24 -e 0.21 -fs 0 a 0 +cs 0.20 -e 0 gs 0 +b 0.24'
wait 1500
say '[play -g 0.24 -e 0.25 -fs 0.24 -e 0.21 e 0 gs 0 b 0.24 -e 0.24 -fs 0.24 -e 0.21'
wait 1600
say '[play -g 0 +b 0.22 -e 0 +b 0.21 -fs 0 gs 0 +eh 0.21 -e 0 gs 0 +eh 0.21'
wait 400
say 'Drop me in the water!'
wait 700
say '[play gs 0 b 0 +eh 0.24 -e 0.21 -fs 0 a 0 +cs 0.21 -e 0 gs 0 +b 0.24'
wait 800
say '[play -g 0.24 -e 0.24 -fs 0.24 -e 0.21 e 0 gs 0 b 0.24 -e 0.24 -fs 0.24 -e 0.21'
wait 1800
say '[play -e 0 g 0 +bh 0.22 -e 0 b 0 +eh 0.20 -g 0 b 0 +eh 0.20 -e 0 b 0 +eh 0.21'
wait 400
say 'Push me in the river!'
wait 200
say '[play -e 0 gs 0 +eh 0.24 -e 0.21 -fs 0 a 0 +cs 0.20 -e 0 gs 0 +b 0.24'
wait 1500
say '[play -g 0.24 -e 0.24 -fs 0.24 -e 0.21 e 0 gs 0 b 0.24 -e 0.24 -fs 0.24 -e 0.21'
wait 1600
say '[play -g 0 b 0 +gh 0.21 -e 0 +b 0.21 -fs 0 gs 0 +eh 0.21 -e 0 gs 0 +eh 0.21'
wait 800
say 'Dip me in the water!'
wait 700
say '[play gs 0 b 0 +eh 0.24 -e 0.21 -fs 0 a 0 +cs 0.21 -e 0 gs 0 +b 0.24'
wait 800
say '[play -g 0 b 0 +gh 0.21 a 0 +fsh 0.21 -fs 0 gs 0 +eh 0.21 -e 0 gs 0 b 0 +eh'
wait 300
say 'Washing me down!'